{
  "name": "@tblab/ella-spa-core",
  "version": "1.0.0",
  "description": "SPA Core",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppoi/ella-spa-core.git"
  },
  "author": "PPOI <ppoi@tsukuba-bunko.org>",
  "license": "Apache-2.0",
  "exports": {
    ".": "./lib/index.js",
    "./router": "./lib/router.js",
    "./utils": "./lib/utils.js",
    "./loading-screen": "./lib/loading-screen.js",
    "./session/modules": "./lib/session/modules.js",
    "./widget/*.svelte": "./widget/*.svelte",
    "./style/*.scss": "./style/*.scss",
    "./style/*.css": "./style/*.css"
  },
  "files": [
    "style",
    "widgets",
    "lib"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21",
    "path-to-regexp": "^8.3.0",
    "rawth": "^3.0.0",
    "svelte": "^5.39.9"
  }
}
